/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 12, 2013 */



@font-face {
    font-family: 'corbenregular';
    src: url('corben-regular-webfont.eot');
    src: url('corben-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('corben-regular-webfont.woff') format('woff'),
         url('corben-regular-webfont.ttf') format('truetype'),
         url('corben-regular-webfont.svg#corbenregular') format('svg');
    font-weight: normal;
    font-style: normal;

}